<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr {width: 75%;}
        .college {
            text-align: center;
        }
        .elementary {
            text-align: center;
        }
        .junior-high {
            text-align: center;
        }
        #bulldog {margin-left: 30%;
                    width: 15%;
                    height: 15%;}
        #wildcat {margin-left: 30%;
                    width: 15%;
                    height: 15%;}
        #bison {margin-left: 40%;
                    width: 17%;
                    height: 17%;}
        .Education {background-color: cornflowerblue; text-align: center;}
    </style>
</head>
<body>
    <a href="Resume.html">Go to Home Page</a>
    <div class="Education" id="education">
        <h2>Education</h2>
    </div>
    <div class="elementary">
        <p><strong>Wood Elementary</strong></p>
        3300 Pimlico Dr <br>
        Arlington, TX 76017 <br><br>
        <img src="wildcat.png" alt="Wildcat Logo" id="wildcat">
        <hr>
    </div>
    <div class="junior-high">
        <p><strong>Boles Junior High</strong></p>
        3900 SW Green Oaks Blvd<br>
        Arlington, TX 76017 <br><br>
        <img src="bulldog.png" alt="Bulldog Logo" id="bulldog">
        <hr>
    </div>
    <div class="college">
    <p><strong>Oklahoma Baptist University</strong></p>
    500 W University<br>
    Shawnee, OK 74804<br><br>
   <strong>Expected Graduate Date:</strong> Spring 2024<br><br>
       <strong>Major:</strong> Communication Studies<br>
        <strong>Minor:</strong> Marketing<br><br>
       
       <strong>Major GPA:</strong> 4.0/4.0 
       <strong>Overall GPA:</strong> 4.0/4.0
       </p>
       <img src="bison.png" alt="Bison Logo" id="bison">
    </div>
</body>
</html>