<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="Author" content="Whitney Petter">
        <meta name="Course" content="CIS-3623">
        <title>Whitney Petter Resume</title>
        <style>
            h1 {color: rgba(14, 14, 14, 0.768);font-size: 40px;font-family:'Times New Roman', Times, serif;font-weight: bold;}
            .header {background-color: rgba(30, 30, 65, 0.12); padding: 1%; text-align: left;color: rgb(0, 0, 0);font-size: 17px;}
            img.center {width: 450px;height: 300px;margin-left: 35%;}
            .bible-verse {text-align: center;font-size: larger;font-style: italic;}
            .links {text-align: center;font-size: 20px;}
            .Linkedin {
                background-color: aliceblue;
                float: right;
                margin: 5px;
                padding: 5px;}
            .Education {background-color: cornflowerblue;width: fit-content;}
            .About {background-color: cornflowerblue;width: fit-content;}
            .information {font-style: italic;text-align: center;background-color: rgba(30, 30, 65, 0.12);font-size: 17px;}
            .Awards {background-color: cornflowerblue;width: fit-content;}
            a:link {text-decoration:underline;color: black;}
            a:visited {text-decoration: underline;color: blueviolet;}
        </style>
    </head> 

    <body>
        <div>
            <aside class="Linkedin"><strong>Follow me on Linkedin: <a href="https://www.linkedin.com/in/whitney-petter-07641421a/">Whitney Petter</a></strong></aside>
            <div class="header">
                <h1 id="title">Whitney Petter</h1>
                <p>3503 Ruidoso Dr Arlington, TX 76017 <br>
                    (817) 300-8241 <br>
                    Whitney.Petter@okbu.edu
                    </p>
        </div>
        <div class="links">
            <nav>
            <p>
                <a href="education.html">Education&nbsp;|</a>
                <a href="work.html">Work&nbsp;|</a>
                <a href="about.html">About&nbsp;|</a>
                <a href="awards.html">Awards&nbsp;|</a>
                <a href="wordleRules.html">Game</a>
            </p>
            </nav>
        </div>
        <div id="Border">
            <div id="Picture">
                <figure>
                <img src="resume.png" alt="Whitney Petter" class="center">
                </figure>
            </div>
            <p>
                <blockquote class="bible-verse">&quot;And whatever you do, in word or deed, do everything
                     in the name of the Lord Jesus, giving thanks to God the Father through him.&quot; - Colossians 3:1</blockquote>
            </p>
            <footer class="information">Contact me: Whitney.Petter@okbu.edu</footer>
        </div>
    </body>
</html>